---
layout: page
# Index page
---
<!DOCTYPE html>
<html>
 <head>
    <style>
    body {
        margin: 0;
    }
    
    * {
        box-sizing: border-box;
    } 

    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 100%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head>
<body>
    <h1>About me</h1>
    <p align="justify">Electrical engineer fascinated by the fields of signal processing, image processing and machine learning, especially their application to biomedical sciences. With experience in the medical industry thanks to my previous job at Boston Scientific. Currently pursuing a master's degree in biomedical engineering with a specialization in machine learning, where I am working on improving the analysis of neurological recordings of patients with epilepsy by combining signal processing and machine learning algorithms.</p>

</body>
</html>

<html>
 <head>
    <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head>
 <body>
    <div class="row">
        <div class="column">
            <h2>Interests</h2>
            <ul class="fa-ul">
                <li><span class="fa-li"><i class="fa fa-wave-square"></i></span>Digital signal processing</li>
                <li><span class="fa-li"><i class="fa-solid fa-file-prescription"></i></span>Image processing</li>
                <li><span class="fa-li"><i class="fa-solid fa-brain"></i></span>Machine learning</li>
                <li><span class="fa-li"><i class="fa-solid fa-heartbeat"></i></span>Electrophysiology</li>
              </ul>
        </div>
        <div class="column">
            <h2>Education</h2>
            <ul class="fa-ul">
                <li><span class="fa-li"><i class="fa fa-graduation-cap"></i></span><font size="+1">MESc Biomedical Engineering</font><br><small>Western University</small><br><small>2022 - now</small></li>
                <li><span class="fa-li"><i class="fa fa-graduation-cap"></i></span><font size="+1">B.Eng. Electrical Engineering</font><br><small>University of Costa Rica</small><br><small>2017 - 2021</small><br><small>GPA: 9.63</small></li>
              </ul>
        </div>
    </div>
 </body>
</html>